<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Test</title>
</head>
<body>
<h2>Book Search</h2>
<form action ="/search" method="get">
    <input type="text" name="query" placeholder="Enter..."/>
    <button type="submit"> Search</button>
</form>
<h1>Search Results for: <span th:text = "${query}"> Query</span></h1>
<div th:if="${#lists.isEmpty(results)}">
    <p>No results found.</p>
</div>

<ul th:if="${!lists.isEmpty(results)}">
    <li th:each="FACT_BOOK : ${results}">
        <strong th:text = "${FACT_BOOK.bookTitle}">Title</strong>
        <strong th:text ="${FACT_BOOK.bookSubject}">Subject</strong>
        <strong th:text ="${FACT_BOOK.bookCost}">Cost</strong>
    </li>

</ul>

</body>
</html>